name: Step Example
on: push

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "step1 starts"
      - name: step2
        run: Im_gonna_cause_command_not_found_error
      - name: step3
        run: echo "step3 starts"